name: Build PyPi Wheel
on:
  pull_requests:
    - main
  push:
    branches:
      - main
      - 'release/[0-9]+.[0-9]+' 
  schedule:
    - cron: '0 0 * * *'

env:
  INTERNAL: ${{ github.event_name != 'schedule' }}
  RELEASE: ${{ github.event_name == 'push' && github.ref == 'refs/heads/release/[0-9]+.[0-9]+' }}
  DEV: ${{ github.event_name == 'pull_request' && github.event.action == 'opened' }}
  NIGHTLY: ${{ github.event_name == 'schedule' || (github.event_name == 'push' && github.ref == 'refs/heads/main) }}

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    outputs:
      filename: ${{ steps.build_wheel.outputs.filename }}
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Login to s3
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_WEBIDENTITY_FOR_GITHUB_ACTIONS }}
          aws-region: us-east-1
      - name: Build PyPi Wheel
        id: build_wheel
        uses: neuralmagic/nmstore/actions/pypi@pypi-test
        with:
          nightly: $NIGHTLY
          dev: $DEV
          releae: $RELEASE
          runs-on: ubuntu-latest
      - name: Push to s3 bucket
        uses: neuralmagic/nmstore/actions/s3@pypi-test
        with:
          filename: dist/*.whl
          internal: $INTERNAL