name: Build PyPi Wheel
on:
  push:
    branches:
      - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      filename: ${{ steps.build_wheel.outputs.filename }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build PyPi Wheel
        id: build_wheel
        uses: neuralmagic/nmstore/actions/pypi@pypi-test
  push_build:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Echo filename
        run:  |
              echo "${{ needs.build.outputs.filename }}"
      - name: Checkout code
        uses: actions/checkout@v2
      - name: s3
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_WEBIDENTITY_FOR_GITHUB_ACTIONS }}
          aws-region: us-east-1
      - name: Push to s3
        uses: neuralmagic/nmstore/actions/s3@pypi-test
        with:
          filename: dist/*.whl
