name: Build PyPi Wheel
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
      - 'release/[0-9]+.[0-9]+' 
  schedule:
    - cron: '0 0 * * *'

# if not dev or release, will create a nightly build
# everything is pushed to internal unless created through a nightly scheduled cron job
env:
  INTERNAL: ${{ github.event_name != 'schedule' }}
  RELEASE: ${{ github.event_name == 'push' && github.ref == 'refs/heads/release/[0-9]+.[0-9]+' }}
  DEV: ${{ github.event_name == 'pull_request' && (github.event.action == 'opened' ||  github.event.action == 'synchronize')}}
  NAME: ${{ github.event.number }} 

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    outputs:
      built_wheel: ${{ steps.push_wheel.outputs.wheel }}
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Login to s3
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_WEBIDENTITY_FOR_GITHUB_ACTIONS }}
          aws-region: us-east-1 
      - name: Build PyPi Wheel
        id: build_wheel
        uses: neuralmagic/nmstore/actions/pypi@pypi-test
        with:
          dev: $DEV
          release: $RELEASE
          name: $NAME
      - name: Push to s3 bucket
        id: push_wheeel
        uses: neuralmagic/nmstore/actions/s3_push@pypi-test
        with:
          filename: dist/*.whl
          internal: $INTERNAL
  pull_wheel:
    runs-on: ubuntu-latest  
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Login to s3
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_WEBIDENTITY_FOR_GITHUB_ACTIONS }}
          aws-region: us-east-1
      - name: Set vars
        run: |
             echo ${{ needs.build_and_push.outputs.built_wheel }}
             mkdir dist_s3
      - name: Pull from s3
        uses: neuralmagic/nmstore/actions/s3_pull@pypi-test
        with:
          filename: ${{ needs.build_and_push.outputs.built_wheel }}
          internal: $INTERNAL
          dst: dist_s3
    