name: Build PyPi Wheel
on:
  push:
    branches:
      - '*'
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    outputs:
      filename: ${{ steps.build_wheel.outputs.filename }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build PyPi Wheel
        id: build_wheel
        uses: neuralmagic/nmstore/actions/pypi@pypi-test
      - name: Push to s3
        uses: neuralmagic/nmstore/actions/s3@pypi-test
        with:
          filename: ${{ steps.build_wheel.outputs.filename }}