name: Build PyPi Wheel
on:
  push:
    branches:
      - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      filename: ${{ steps.build_wheel.outputs.filename }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build PyPi Wheel
        id: build_wheel
        uses: neuralmagic/nmstore/actions/pypi@pypi-test
  push_build:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Check commit id and wheel
        run:  |
              echo "${{ needs.build.outputs.filename }}"
              echo "hello world"