steps:
  - name: Checkout code
    uses: actions/checkout@v4

  - name: Setup Java
    uses: actions/setup-java@v4

  - name: Use custom workflow from nm-actions
    uses: neuralmagic/nmstore@pilot
    with:
      workflow-file: workflow/common/quality-check.yaml